<!DOCTYPE html>
<html>
<head>
	<title>Teacher's Day</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.we{
			color: tomato;
			font-size: 57px;
			font-family: serif;
		}
		.tw{
			color: tomato;
			font-size: 57px;
			font-family:sans-serif; 
		}
		.rt{
			display: block;margin-right: auto;
			margin-left: auto;
			border-style: solid;
			border-color: red;
		}
		.er{
			color: yellow;
			font-size: 56px;
			font-family: serif;
			
		}
		.tt{
			display: block;margin-right: auto;
			margin-left: auto;
			border-style: solid;
			border-color: red;
		}
		.vv{
			display: block;margin-right: auto;
			margin-left: auto;
			border-style: solid;
			border-color: red;
		}

	</style>
</head>
<body>
<h1 style="color: tomato; font-size: 65px; font-family: sans-serif;" align="center">Teacher's Day</h1>
<h1 style="color: yellow; font-size: 58px; font-family: serif;">What is the role of teachers?</h1>
<p align="center"><div class="we">Teachers play a very important role in shaping the future of their students. Right from kindergarten to university, they are the ones who impart knowledge and teach us about everything important. Moreover, they also teach us about ethical values and imbibe in our moral values</div><br><br><img src="images.jfif" width="334" height="334"class="rt">.<div class="tw"><h1 style="color: yellow; font-size: 58px; font-family:serif;">Why is teacher's day celebrated? </h1>The birth date of the second President of India, Sarvepalli Radhakrishnan, 5 September 1888, has been celebrated as Teacher's Day since 1962.National Teachers' Day is not a holiday, but it is celebrated by having a ceremonial activity in recognition of certain teachers, headmasters and other school staff.</div></p>
<ul class="er">
<li>T-Thoughtful</li>
<li>E-Energetic</li>
<li>A-Amazing</li>
<li>C-Caring</li>
<li>H-Helpful</li>
<li>E-Encouraging</li>
<li>R-Responsible</li>
</ul>
<img src="download.jfif" width="334px;" height="334px;" class="tt"><br><br><br><br><br>
<img src="index.jfif" width="334px;" height="334px;" class="vv">
<h1 style="color: yellow; font-size: 56px; font-family: sans-serif;==">Thank You</h1>
</body>
</html>